apiVersion: v2
name: $test-darshan-12
description: A Helm chart for $test-darshan-12
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - $web-service
  - $
home: https://github.com/$radaisystems/$test-darshan-12
sources:
  - https://github.com/$radaisystems/$test-darshan-12
maintainers:
  - name: $radaisystems
    url: https://github.com/$radaisystems
